{
  "name": "mindgek_flayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "^3.65.0",
    "mineflayer": "^4.20.1",
    "mineflayer-navigate": "^0.0.10",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
